// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         "bmp\\signal.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP2        BITMAP         "bmp\\ip.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP3        BITMAP         "bmp\\security.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP4        BITMAP         "bmp\\speed.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_INPUT DIALOG 0, 0, 298, 200
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Input criteria"
FONT 10, "Arial"
{
    CONTROL         IDB_BITMAP2, 6, WC_STATIC, WS_BORDER | SS_BITMAP | SS_REALSIZECONTROL, 159, 27, 45, 31, WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP4, 4, WC_STATIC, WS_BORDER | SS_BITMAP | SS_REALSIZECONTROL, 159, 102, 45, 31, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "Signal", ID_SIGNAL, 73, 39, 37, 8, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 90, 170, 50, 12, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 165, 170, 50, 12, 0, WS_EX_LEFT
    GROUPBOX        "Choose analysis criteria", 0, 14, 12, 269, 140, 0, WS_EX_LEFT
    AUTOCHECKBOX    "IP Addresses", ID_ADDRESS, 212, 39, 61, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Security", ID_SECURITY, 73, 114, 43, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Speed", ID_SPEED, 212, 114, 37, 8, 0, WS_EX_LEFT
    CONTROL         IDB_BITMAP1, 8, WC_STATIC, WS_BORDER | SS_BITMAP | SS_REALSIZECONTROL, 22, 27, 45, 31, WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP3, 3, WC_STATIC, WS_BORDER | SS_BITMAP | SS_REALSIZECONTROL, 22, 102, 45, 31, WS_EX_TRANSPARENT
}
